evaluation = dict(interval=9000, metric='bbox')    #每多少次迭代进行一次评估
optimizer = dict(type='SGD', lr=0.02, momentum=0.9, weight_decay=0.0001)
#optimizer_config = dict(grad_clip=dict(max_norm=35, norm_type=2))  #用于范数梯度裁剪的策略
optimizer_config = dict(grad_clip=dict(clip_value=1))     #用于值裁剪策略

lr_config = dict(
    policy='step',
    warmup='linear',
    warmup_iters=4000,
    warmup_ratio=0.00025,
    step=[60000, 80000])
runner = dict(type='IterBasedRunner', max_iters=90000) #以迭代式训练
checkpoint_config = dict(interval=9000)
log_config = dict(interval=1, hooks=[dict(type='TextLoggerHook')])
custom_hooks = [dict(type='NumClassCheckHook')]
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = None
resume_from = None

